Csharp_WPF_PandoraProjekt/Optionen.xaml

<Window x:Class="Csharp_WPF_PandoraProjekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_WPF_PandoraProjekt"
        mc:Ignorable="d"
        Title="Window1" Height="646.903" Width="300" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Grid Background="#FF6E8F9D">
        <Frame Content=" " HorizontalAlignment="Left" Height="280" Margin="10,257,0,0" VerticalAlignment="Top" Width="272" BorderBrush="Black" Background="#FF476B81"/>


        <Frame Content=" " HorizontalAlignment="Left" Height="66" Margin="10,542,0,0" VerticalAlignment="Top" Width="272" BorderBrush="Black" Background="#FF476B81"/>


        <Frame Content=" " HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" BorderBrush="Black" Background="#FF476B81"/>
        <Label x:Name="anzeigeProzentWasser" Content="Label" HorizontalAlignment="Left" Margin="237,62,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="anzeigeProzentPlankton" Content="Label" HorizontalAlignment="Left" Margin="237,114,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="anzeigeProzentFische" Content="Label" HorizontalAlignment="Left" Margin="237,166,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="anzeigeProzentHaie" Content="Label" HorizontalAlignment="Left" Margin="237,218,0,0" VerticalAlignment="Top" Height="26" Width="36" RenderTransformOrigin="0.514,1.577"/>
        <Slider x:Name="HeufigkeitWasser" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="212" Maximum="100" Value="80" Height="26" ValueChanged="HeufigkeitWasser_ValueChanged" TickPlacement="BottomRight" TickFrequency="10" />
        <Slider x:Name="HeufigkeitPlankton" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Width="212" Maximum="100" Value="50" Height="26" ValueChanged="HeufigkeitPlankton_ValueChanged" TickPlacement="BottomRight" TickFrequency="10"  />
        <Slider x:Name="HeufigkeitFische" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="212" Maximum="100" Value="10" Height="26" ValueChanged="HeufigkeitFische_ValueChanged" TickPlacement="BottomRight" TickFrequency="10" />
        <Slider x:Name="HeufigkeitHaie" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Width="212" Maximum="100" Value="5" Height="26" ValueChanged="HeufigkeitHaie_ValueChanged" TickPlacement="BottomRight" TickFrequency="10"  />
        <Button x:Name="saveOptionen" Content="Save" HorizontalAlignment="Left" Height="34" Margin="20,559,0,0" VerticalAlignment="Top" Width="120"  Background="#FF4A94E4" Click="saveOptionen_Click"/>
        <Button x:Name="CloseOptionen" Content="Close" HorizontalAlignment="Left" Height="34" Margin="153,559,0,0" VerticalAlignment="Top" Width="120"  Background="#FF4A94E4" Click="CloseOptionen_Click"/>
        <Label Content="RandomFill Häufigkeiten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Wasser" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Plankton" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Fische" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Haie" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="82"/>


    </Grid>
</Window>
